{
  "name": "vaniy",
  "version": "0.1.10",
  "description": "A lightweight, modular JavaScript utility library for common web development tasks.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/vaniy.js",
  "module": "./dist/vaniy.es.js",
  "unpkg": "./dist/vaniy.min.js",
  "jsdelivr": "./dist/vaniy.min.js",
  "exports": {
    ".": {
      "import": "./dist/vaniy.es.js",
      "require": "./dist/vaniy.js"
    },
    "./raw": "./dist/vaniy.js",
    "./min": "./dist/vaniy.min.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build": "npm run build:prod",
    "full": "npm run build && npm run test:run",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "npx vitest --coverage.enabled --coverage.provider=istanbul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teksoftgroup/vaniy.git"
  },
  "keywords": [
    "VanillaJS",
    "vanilla",
    "JS",
    "Javascript",
    "PureJS",
    "SimpleJS"
  ],
  "author": "Teksoftgroup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teksoftgroup/vaniy/issues"
  },
  "homepage": "https://github.com/teksoftgroup/vaniy#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-istanbul": "^4.0.17",
    "jsdom": "^27.4.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-filesize": "^10.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
